<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">



</head>
<body>

<!--Navigation Start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Manpreet Lakhan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>
<!--Navigation End-->

<!--Portfolio-->
<div class="row">
  <div class="side-content-sm"></div>
  <div class="main-content-lg">
    <div class="content-header">
      <a class="anchor" name="portfolio"></a>
      <h2></h2>
    </div>
    <div class="portfolioSection">
      <!-- Team project 1 -->
      <div class="portfolioRow">
        <div class="portfolioImage">
          <img src="Assets/moviesontherocks.jpg">
        </div>
        <div class="portfolioDescription">
          <h4> Movies on the Rocks </h4>
          <p> A web application that shakes up your movie night by recommending beverages based on the flicks you're
            watching, so you feel part of all the action!</p>
          <a href="https://github.com/mklakhan/movies-on-the-rocks">Link to GitHub </a>
        </div>
      </div>
      <!-- Individual project 1 -->
      <div class="portfolioRow">
        <div class="portfolioImage">
          <img src="Assets/savedbythebellquiz.jpg">
        </div>
        <div class="portfolioDescription">
          <h4> Saved by the Bell Trivia </h4>
          <p> A timed quiz based on the show <i>Saved by the Bell</i>. Stores high scores so progress can be gauged.
          </p>
          <a href="https://github.com/mklakhan/code-quiz">Link to GitHub </a>
        </div>
      </div>
      <!-- Individual project 2 -->
      <div class="portfolioRow">
        <div class="portfolioImage">
          <img src="Assets/dailyplanner.jpg">
        </div>
        <div class="portfolioDescription">
          <h4> Dayplanner Application </h4>
          <p> A simple calendar application for scheduling your work day.</p>
          <a href="https://github.com/mklakhan/dayplanner">Link to GitHub</a>
        </div>
      </div>
       <!-- Team project 2 -->
       <div class="portfolioRow">
        <div class="portfolioImage">
          <img src="Assets/partaytracker.jpg">
        </div>
        <div class="portfolioDescription">
          <h4> Partay Tracker Application </h4>
          <p> A web application that allows users to create and attend events occurring in their social circle.</p>
          <a href="https://github.com/mklakhan/partay_tracker">Link to GitHub</a>
        </div>
      </div>

  </div>
</div>

</body>

<!-- Footer -->
<footer class="navbar fixed-bottom navbar-dark bg-dark">
  <span class="navbar-text">© ML 2020</span>
</footer>

</html>